#server
server.port=8282

#local database
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@erp64.iptime.org:1521:xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=acc77
spring.datasource.password=acc77

#hikari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000

#mybatis
mybatis.mapper-locations=classpath:/sqlMapper/**/**/**/*.xml
mybatis.type-aliases-package=kr.co.seoulit
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

#jpa
spring.jpa.database=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.flushMode = COMMIT

# swaggerdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=kr.co.seoulit
#springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
#springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# cloud
cloud.config.import-check.enabled=false

#security - google
spring.security.oauth2.client.registration.google.client-id=417688145358-98qhoeuoi080au7oq3gdhrqsot9thjvr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8282/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
#security - naver
spring.security.oauth2.client.registration.naver.client-id=AnuMAZGjKpc2PVjeGuuE
spring.security.oauth2.client.registration.naver.client-secret=LQkKZYZfuP
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8282/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope[0]=name
spring.security.oauth2.client.registration.naver.scope[1]=email
spring.security.oauth2.client.registration.naver.scope[2]=profile_image
#security - naver.privider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#security - kakao
spring.security.oauth2.client.registration.kakao.client-id=fb4a3e39c42aa8d42f6701070ec18ebb
spring.security.oauth2.client.registration.kakao.client-secret=JJnQJgHaMpA0bwSXia2N0yk7f3szUCFJ
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8282/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope[0]=profile_nickname
spring.security.oauth2.client.registration.kakao.scope[1]=profile_image
#security - kakao.privider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id